{
  "name": "com.wayward.scalecalc",
  "version": "0.4.0",
  "displayName": "ScaleCalc 缩放模式换算与选型台",
  "description": "复刻 UGUI CanvasScaler 的换算链为纯函数，与引擎真值对账，并提供选型对照台。",
  "unity": "6000.3",
  "author": { "name": "UniversalWall", "url": "https://github.com/UniversalWall" },
  "license": "MIT",
  "keywords": ["ugui", "canvasscaler", "scale-factor", "editor-tool"],
  "documentationUrl": "https://github.com/UniversalWall/ScaleCalc/blob/main/README.md",
  "changelogUrl": "https://github.com/UniversalWall/ScaleCalc/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/UniversalWall/ScaleCalc/blob/main/LICENSE",
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.unity.test-framework": "1.6.0"
  }
}
